{
  "ConnectionStrings": {
    "DefaultDb": "Server=mysql-36a9fcbd-audio-athlete.g.aivencloud.com;Port=19131;Database=Audio_Athlete;User ID=avnadmin;Password=AVNS_EBN9--0Y8LWbedqtE-n;SslMode=Required;"
  },
  "Jwt": {
    "Key": "a-very-long-super-secure-key-that-is-32+chars!!",       
    "Issuer": "AudioAthleteApi",
    "Audience": "AudioAthleteApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Email": {
  "MailjetApiKey": "3a70878f7ab44d5163819a7f34217957",
  "MailjetSecretKey": "2911d86a6c9e2b0b41a08de57c905d74",
  "FromEmail": "audioathlete1@gmail.com",
  "FromName": "Audio Athlete"
},


  "AllowedHosts": "*"
}
